<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Login</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/w3.css" rel="stylesheet">

  <style type="text/css">
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #a6a6a6;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #adebad;
    }

    .active {
      background-color: #4CAF50;
    }

    body {
      padding-top: 80px;
    }

    .login {
      width: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .login-title {
    }

    .login-details {
      width: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .login-details label {
      margin-bottom: 20px;
      font-size: 14px;
    }

    .login-details input[type='text'], .login-details input[type='password'] {
      width: 90%;
      margin-top: 10px;
    }

    .login-details input {
      width: 100%;
      padding: 10px 16px;
    }

    hr {
      border-top-color: #DEDEDE;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <ul>
        <li><a class="active" href="#">Home <span class="badge">5</span></a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages <span class="badge">0</span></a></li>
        <li style="float:right"><a href="#">Contact</a></li>
        <li style="float:right"><a href="#">About</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
    </div>
    <div class="row">
      <div class="login">
        <div class="login-title">
        <h3><i class="glyphicon glyphicon-object-align-left"></i><b> User Login</b></h3>
        <hr>
        </div> 
          <div class="login-details">
            <form action = "http://localhost:5000/login" method = "post">
    	         <label><i class="glyphicon glyphicon-user"></i> Username
    	            <input name="username" placeholder="Username" type="text"/>
    	        </label>
    	        <label><i class="glyphicon glyphicon-lock"></i> Password
    	             <input type="password" placeholder="Password" name="password"/>
              </label>
              <hr>
              <input type="submit" class="btn btn-md btn-info" value="Sign in"/>
              <hr>
            </form>
          </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
